[gd_scene load_steps=2 format=3 uid="uid://cba5rxthdje7v"]

[ext_resource type="Script" uid="uid://cklutflkd0lby" path="res://HUD/Inventory/InventoryItem.gd" id="1_f4i0a"]

[node name="InventoryItem" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
stretch_mode = 3
script = ExtResource("1_f4i0a")
