[gd_scene load_steps=4 format=3 uid="uid://gywso7ka6cvl"]

[ext_resource type="Script" uid="uid://cav74r102rlch" path="res://Game.gd" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://bpc8ssx1xgwhi" path="res://HUD.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://beyhlt0ufw3le" path="res://Cursor.tscn" id="3_u44n3"]

[node name="Game" type="Node"]
script = ExtResource("1_wbfu4")

[node name="HUD" parent="." instance=ExtResource("2_xkndl")]

[node name="CursorLayer" type="CanvasLayer" parent="."]
layer = 2147483647
follow_viewport_enabled = true

[node name="Cursor" parent="CursorLayer" instance=ExtResource("3_u44n3")]
unique_name_in_owner = true
