[gd_scene load_steps=10 format=3 uid="uid://cmd74jp3cixlg"]

[ext_resource type="Texture2D" uid="uid://btrtto1yelke0" path="res://assets/room.aseprite" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cd0rs1feq5e5p" path="res://Props/Door/Door.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ccd32q8tyxgmk" path="res://Props/Eye/Eye.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://bbr57v1gep3cy" path="res://Props/InvBox/InvBox.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://bf6auountwnjf" path="res://Inventory/ItemData.gd" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://pfd5m2d4k8tl" path="res://Murderer/Muderer.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://mr1rdxgncvu3" path="res://Props/Dog/DogInteractable.tscn" id="6_3dxm6"]
[ext_resource type="Resource" uid="uid://c6m4thtcc8p1k" path="res://Items/Meat.tres" id="6_wkp8b"]
[ext_resource type="Resource" uid="uid://dcr0oiel6gb4a" path="res://Items/Key.tres" id="7_20pc6"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_0xm2m")
hframes = 4

[node name="Door" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(173, 45)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 128)
limit_enabled = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eye" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(9, 12)

[node name="Eye2" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(247, 0)

[node name="Eye3" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(-16, 130)

[node name="Eye4" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(292, 79)

[node name="Eye5" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(274, 40)

[node name="Eye6" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(274, 176)

[node name="Eye7" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(-23, 173)

[node name="Eye8" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(-51, 216)

[node name="Eye9" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(292, 216)

[node name="Eye10" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(-23, 66)

[node name="InvBox" parent="." instance=ExtResource("4_cm0pq")]
visible = false
position = Vector2(128, 157)
restricted_items = Array[ExtResource("5_03owx")]([ExtResource("6_wkp8b"), ExtResource("7_20pc6")])

[node name="Muderer" parent="." instance=ExtResource("5_fos0i")]
visible = false
position = Vector2(240, 53)

[node name="Dog_Interactable" parent="." instance=ExtResource("6_3dxm6")]
position = Vector2(28, 136)

[connection signal="ready" from="CanvasModulate" to="CanvasModulate" method="show"]
[connection signal="opened" from="Door" to="CanvasModulate" method="set_color" binds= [Color(1, 1, 1, 1)]]
