[gd_scene load_steps=4 format=3 uid="uid://cmd74jp3cixlg"]

[ext_resource type="Texture2D" uid="uid://btrtto1yelke0" path="res://assets/room.aseprite" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cd0rs1feq5e5p" path="res://Props/Door/Door.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ccd32q8tyxgmk" path="res://Props/Eye/Eye.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 128)
texture = ExtResource("2_0xm2m")
hframes = 4

[node name="Door" parent="." instance=ExtResource("2_uu6xs")]
position = Vector2(173, 45)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 128)
limit_enabled = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eye" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(205, 72)

[node name="Eye2" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(205, 114)

[node name="Eye3" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(212, 52)

[node name="Eye4" parent="Eyes" instance=ExtResource("3_r0du0")]
position = Vector2(183, 85)

[connection signal="ready" from="CanvasModulate" to="CanvasModulate" method="show"]
[connection signal="opened" from="Door" to="CanvasModulate" method="set_color" binds= [Color(1, 1, 1, 1)]]
