[gd_scene load_steps=5 format=3 uid="uid://bpc8ssx1xgwhi"]

[ext_resource type="Texture2D" uid="uid://babt3vtphmaxy" path="res://Inventory/UI/InventoryButton.aseprite" id="1_ahk1o"]
[ext_resource type="Script" uid="uid://bfs8usm44r3kg" path="res://Inventory/UI/InventoryButton.gd" id="2_xjbm4"]
[ext_resource type="PackedScene" uid="uid://bugfsisgk5rsh" path="res://Inventory/InventoryGrid.tscn" id="3_wf2vw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2vw"]
atlas = ExtResource("1_ahk1o")
region = Rect2(0, 0, 24, 19)

[node name="Inventory" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InventoryButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 19.0
texture_normal = SubResource("AtlasTexture_wf2vw")
script = ExtResource("2_xjbm4")

[node name="InventoryGrid" parent="Control" instance=ExtResource("3_wf2vw")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Control/InventoryButton" to="Control/InventoryButton" method="hide"]
[connection signal="pressed" from="Control/InventoryButton" to="Control/InventoryGrid" method="show"]
[connection signal="hidden" from="Control/InventoryGrid" to="Control/InventoryButton" method="show"]
