[gd_scene load_steps=6 format=3 uid="uid://bbr57v1gep3cy"]

[ext_resource type="Script" uid="uid://cspbcd02ger4o" path="res://Props/InvBox/InvBox.gd" id="1_8ec37"]
[ext_resource type="Script" uid="uid://ctjcoj4ssevwg" path="res://Props/Spawner.gd" id="1_krnal"]
[ext_resource type="Resource" uid="uid://006mkxspmx88" path="res://Items/Knife.tres" id="2_krnal"]
[ext_resource type="PackedScene" uid="uid://chlclm0gjjymw" path="res://Props/InvBox/InvBox.aseprite" id="3_deep0"]
[ext_resource type="Script" uid="uid://bv72jx3ftu5w3" path="res://Props/Interactable.gd" id="4_5sq47"]

[node name="InvBox" type="Node2D"]
script = ExtResource("1_krnal")
required_deaths = 1
metadata/_custom_type_script = "uid://ctjcoj4ssevwg"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_8ec37")
item = ExtResource("2_krnal")

[node name="InvBox" parent="Node2D" instance=ExtResource("3_deep0")]

[node name="Interactable" type="Area2D" parent="Node2D"]
script = ExtResource("4_5sq47")
metadata/_custom_type_script = "uid://bv72jx3ftu5w3"

[connection signal="clicked" from="Node2D/Interactable" to="Node2D" method="_on_interactable_clicked"]
