[gd_scene load_steps=15 format=3 uid="uid://c6s12qtqb2neg"]

[ext_resource type="Script" uid="uid://dkjrb71stxcjv" path="res://Props/Hole/Hole.gd" id="1_858sf"]
[ext_resource type="Script" uid="uid://bv72jx3ftu5w3" path="res://Props/Interactable.gd" id="1_e114d"]
[ext_resource type="Texture2D" uid="uid://dwpemy08wk15k" path="res://Props/Hole/hole.aseprite" id="2_4xfio"]
[ext_resource type="Texture2D" uid="uid://ufa36q2vph63" path="res://Props/Hole/junk_hole.aseprite" id="3_4xfio"]
[ext_resource type="PackedScene" uid="uid://gk5q04t5oayo" path="res://Props/Hole/fire.aseprite" id="4_a6vyy"]
[ext_resource type="Script" uid="uid://dvv8ds2n8i11v" path="res://Props/Hole/JunkHole.gd" id="5_ce4dx"]
[ext_resource type="Script" uid="uid://bid7p87kv57hy" path="res://Props/Hole/Fire.gd" id="7_03lqb"]
[ext_resource type="Script" uid="uid://b0gimv4kfvrbw" path="res://Props/Hole/FirePointLight.gd" id="7_fhff2"]
[ext_resource type="Texture2D" uid="uid://cfp4pr70w7jbu" path="res://Props/Hole/popp_hole.aseprite" id="9_2b2p6"]
[ext_resource type="Script" uid="uid://8gqblqvaet12" path="res://Props/Hole/PoopHole.gd" id="10_bostc"]
[ext_resource type="PackedScene" uid="uid://d3du7wqlu08hv" path="res://Props/Flowers/Flowers.tscn" id="11_petd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a6vyy"]
height = 62.0

[sub_resource type="Gradient" id="Gradient_ce4dx"]
offsets = PackedFloat32Array(0.94666666, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fhff2"]
gradient = SubResource("Gradient_ce4dx")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8294392, 0.19392523)

[node name="Hole" type="Node2D"]
script = ExtResource("1_858sf")

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("1_e114d")
metadata/_custom_type_script = "uid://bv72jx3ftu5w3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a6vyy")

[node name="HoleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4xfio")

[node name="JunkHoleSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_4xfio")
script = ExtResource("5_ce4dx")

[node name="Interactable" type="Area2D" parent="JunkHoleSprite"]
position = Vector2(0, 5)
script = ExtResource("1_e114d")
disabled = true
metadata/_custom_type_script = "uid://bv72jx3ftu5w3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="JunkHoleSprite/Interactable"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a6vyy")

[node name="fire" parent="." instance=ExtResource("4_a6vyy")]
visible = false
autoplay = "Tag"
script = ExtResource("7_03lqb")

[node name="Interactable" type="Area2D" parent="fire"]
position = Vector2(0, 5)
script = ExtResource("1_e114d")
disabled = true
metadata/_custom_type_script = "uid://bv72jx3ftu5w3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire/Interactable"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a6vyy")

[node name="PointLight2D" type="PointLight2D" parent="fire"]
scale = Vector2(4, 4)
color = Color(0.4, 0.101960786, 0.101960786, 1)
texture = SubResource("GradientTexture2D_fhff2")
script = ExtResource("7_fhff2")

[node name="PoopHoleSprite" type="Sprite2D" parent="."]
texture = ExtResource("9_2b2p6")
script = ExtResource("10_bostc")

[node name="Interactable" type="Area2D" parent="PoopHoleSprite"]
position = Vector2(0, 5)
script = ExtResource("1_e114d")
disabled = true
metadata/_custom_type_script = "uid://bv72jx3ftu5w3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoopHoleSprite/Interactable"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_a6vyy")

[node name="Flowers" parent="PoopHoleSprite" instance=ExtResource("11_petd8")]
position = Vector2(0, -21)
disabled = true

[connection signal="clicked" from="Interactable" to="." method="_on_interactable_clicked"]
[connection signal="clicked" from="JunkHoleSprite/Interactable" to="JunkHoleSprite" method="_on_interactable_clicked"]
[connection signal="clicked" from="fire/Interactable" to="fire" method="_on_interactable_clicked"]
[connection signal="clicked" from="PoopHoleSprite/Interactable" to="PoopHoleSprite" method="_on_interactable_clicked"]
[connection signal="clicked" from="PoopHoleSprite/Flowers" to="PoopHoleSprite" method="_on_flowers_clicked"]
